# SciGraph

./: pom.xml
SciGraph-core/: pom.xml
SciGraph-loader/: pom.xml
docker/: Dockerfile
docker/conf/: load-configuration.yaml
docker/owl/: SmartProtocols_wf_V4.0.owl
docker/scripts/: load-scigraph  start-scigraph-service
